<!DOCTYPE html>
<meta charset="UTF-8"> 
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="node_modules/intro.js/introjs.css">
 		<title>WordLike</title>
 		<style>
 			body {font-family: 'Open Sans', sans-serif;}
 			li {padding-top: 5px; padding-bottom:5px}
 			.blank {color: white;}
 			.show {color: black;}
 			.strike {text-decoration: line-through;}
 			.bordered {border-style:solid; border-width:1px; border-color:gray;}
 			.header {
 				background-color:orange;
 				color:white;
 				font-size:2em;
 				text-align:center;
 				margin-bottom:10px;
 			}
 			.column-left{ float: left; width: 16%; margin-right: 2%; margin-left: 2%}
			.column-right{ float: right; width: 16%; margin-right: 2%; margin-left: 2%}
			.column-center{ display: inline-block; width: 60%; }
 		</style>
	</head>

	<header>
		<div class="header" data-step="1" data-intro="Welcome to Wordlike! This is a game that will test your knowledge of synonyms.">WordLike</div>
	</header>

	<body ng-app="synonymApp" ng-controller="AppCtrl">

 		<appdir></appdir>

   		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
   		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
   		<script src="https://cdn.firebase.com/js/client/2.2.3/firebase.js"></script>
   		<script src="https://cdn.firebase.com/libs/angularfire/1.0.0/angularfire.min.js"></script>
   		<script type="text/javascript" src="main.js"></script>
   		<script type="text/javascript" src="node_modules/intro.js/intro.js"></script>

	</body>
</html>